INTERIORS = {
    -- HOPITAL
    [1] = {id = 1, x = 253.95764160156, y = -1372.2917480469, z = 24.537784576416,  name = "Entrar no Hospital", destination = {2}},
	[2] = {id = 2, x = 1150.9924316406, y = -1529.7290039063, z = 35.371543884277,  name = "Sair do Hospital", destination = {1}},
    
    -- FIB
    [4] = {id = 4, x = 138.18788146973, y = -764.86633300781, z = 45.75199508667,  name = "Sair do FIB", destination = {5}},
    [5] = {id = 5, x = 136.36924743652, y = -749.36987304688, z = 258.15179443359,  name = "Entrar na FBI", destination = {4}},

    -- FIB GARAGE
    [6] = {id = 6, x = 142.06883239746, y = -768.97241210938, z = 45.752010345459, h = 72.884956359863, name = "Predio FBI", destination = {7}},
    [7] = {id = 7, x = 176.67442321777, y = -728.77349853516, z = 39.403667449951, h = 248.2452545166, name = "Garagem", destination = {6}},

    -- BAHMAS MAMAS
    [8] = {id = 8, x = -1388.9272460938, y = -586.08123779297, z = 30.219741821289, h = 35.407787322998, name = "Sair", destination = {9}},
    [9] = {id = 9, x = -1394.5030517578, y = -596.09210205078, z = 30.319562911987, h = 205.4248046875, name = "Entrar", destination = {8}},
	
	--	Police Gun
    [14] = {id = 14, x = 451.93670654297, y = -982.72686767578, z = 30.68957901001,  name = "Sair do Arsenal", destination = {15}},
    [15] = {id = 15,x = 454.02560424805, y = -982.55749511719, z = 30.689580917358,  name = "Entrar no Arsenal", destination = {14}},

	--	Advocacia
    [16] = {id = 14, x = -77.23609161377, y = -826.47149658203, z = 243.38600158691,  name = "Sair do Arsenal", destination = {16}},
    [17] = {id = 15,x = -71.058090209961, y = -800.67095947266, z = 44.227333068848,  name = "Entrar no Arsenal", destination = {17}},	
		
	-- Business
    [18] = {id = 18, x =  3562.8259277344, y = 3690.3332519531, z = 28.121658325195,  name = "Entrar Empresa", destination = {19}},
    [19] = {id = 19,x = 3526.3579101563, y = 3673.7409667969, z = 28.121139526367,  name = "Sair da Empresa", destination = {18}},	
			
	-- Zoro
    [21] = {id = 21, x =  733.97357177734, y = -915.78656005859, z = 25.438926696777,  name = "Descer", destination = {22}},
    [22] = {id = 22,x = 739.79095458984, y = -909.05511474609, z = 32.923938751221,  name = "Subir", destination = {21}},	
		
	-- Cadeia
    [24] = {id = 24, x =  1642.8676757813, y = 2573.9326171875, z = 45.56485748291,  name = "Sair", destination = {25}},
    [25] = {id = 25,x = 1800.9340820313, y = 2482.9177246094, z = -122.68762969971,  name = "Entrar", destination = {24}},	
    
    -- DP
    [26] = {id = 26, x =  360.52270507813, y = -1584.1199951172, z = 29.291952133179,  name = "Sair", destination = {27}},
    [27] = {id = 27,x = 382.31820678711, y = -1610.6492919922, z = 19.167358398438,  name = "Entrar", destination = {26}}, 
        
    -- DP
    [28] = {id = 28, x =  924.18383789063, y = -23.648015975952, z = 78.764320373535,  name = "Entrar", destination = {29}},
    [29] = {id = 29,x = 332.27261352539, y = -1610.8830566406, z = 19.145708084106,  name = "Sair", destination = {28}},
    -- Cadeia
    [30] = {id = 30, x =  390.07427978516, y = -1620.8763427734, z = 19.167360305786,  name = "Entrar", destination = {31}},
    [31] = {id = 31,x = 378.89685058594, y = -1601.5181884766, z = 36.948780059814,  name = "Sair", destination = {30}},


}
